
body {
	margin: 0;
	padding: 0;
}

.sponsors {
	padding: 24px 16px;

	&__title {
		margin-bottom: 24px;
		padding: 0;
		font-size: 32px;
		line-height: 30px;
	}
}

.container {
	display: grid;
	grid-template-columns: 150px, 1fr;
	grid-gap: 8px;

	&__gallery {
		width: 100%;
		height: 84px;
		padding: 5px;
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	img {
		width: 100%;
		height: 84%;
		object-fit: contain;
	}


}

@media(min-width: 576px) {
	
	.sponsors {
		padding: 24px 16px;

		&__title {
			margin-bottom: 24px;
			padding: 0;
			font-size: 32px;
			line-height: 30px;
		}

		&__subtitle{
			margin: 24px 0 8px;
		}
	}

	.container {
		display: grid;
		grid-template-columns:  1fr 1fr;
		grid-gap: 8px;

		&__gallery {
			width: 100%;
			height: 84px;
			padding: 5px;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}

@media(min-width:768px) {
	
	.sponsors{ 
		padding: 32px;

		&__title {
			margin-bottom: 24px;
			padding: 0;
			font-size: 32px;
			line-height: 30px;
		}
		
		&__subtitle {
			margin: 24px 0 8px;
		}

		.container{
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 8px;
		}

			&__gallery {
				width: 100%;
				height: 84px;
				padding: 12px;
				box-sizing: border-box;
				display: flex;
				align-items: center;
				justify-content: center;
			}
	}
}